{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "movie-temperatures.gl.joinmc.link",
          "assigned_srv": "movie-temperatures.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c6664b2-1035-4b38-be0e-711d0bfa0711",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11928,
          "port_start": 11927,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T07:00:03.157717Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16ac33bf-005d-46d5-b981-1491bf5b6ce6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e09674f-c836-4b7b-b2f5-98dc14c073ce",
          "agent_name": "from-key-601b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
